// Code generated by github.com/actgardner/gogen-avro/v7. DO NOT EDIT.
/*
 * SOURCE:
 *     convlogs.avsc
 */
package avro

import (
	"github.com/actgardner/gogen-avro/v7/compiler"
	"github.com/actgardner/gogen-avro/v7/vm"
	"github.com/actgardner/gogen-avro/v7/vm/types"
	"io"
)

type ConversationLogs struct {
	Id string `json:"id"`

	Month_bucket int32 `json:"month_bucket"`

	Process_at int64 `json:"process_at"`

	Environment_id string `json:"environment_id"`

	Channel_id string `json:"channel_id"`

	User_id string `json:"user_id"`

	Bot_id string `json:"bot_id"`

	Bot_revision string `json:"bot_revision"`

	Channel_type string `json:"channel_type"`

	Created_at int64 `json:"created_at"`

	Day_bucket int32 `json:"day_bucket"`

	Duration int32 `json:"duration"`

	Flow string `json:"flow"`

	Intent string `json:"intent"`

	Logname string `json:"logname"`

	Message_type string `json:"message_type"`

	Messages string `json:"messages"`

	Others string `json:"others"`

	Prev_session string `json:"prev_session"`

	Received_at int64 `json:"received_at"`

	Responses string `json:"responses"`

	Sent_at int64 `json:"sent_at"`

	Session string `json:"session"`

	Session_start int64 `json:"session_start"`

	State string `json:"state"`

	Text string `json:"text"`

	User_created_at int64 `json:"user_created_at"`
}

const ConversationLogsAvroCRC64Fingerprint = "Nc\x9f\x99\xb1\x9e!-"

func NewConversationLogs() *ConversationLogs {
	return &ConversationLogs{}
}

func DeserializeConversationLogs(r io.Reader) (*ConversationLogs, error) {
	t := NewConversationLogs()
	deser, err := compiler.CompileSchemaBytes([]byte(t.Schema()), []byte(t.Schema()))
	if err != nil {
		return nil, err
	}

	err = vm.Eval(r, deser, t)
	if err != nil {
		return nil, err
	}
	return t, err
}

func DeserializeConversationLogsFromSchema(r io.Reader, schema string) (*ConversationLogs, error) {
	t := NewConversationLogs()

	deser, err := compiler.CompileSchemaBytes([]byte(schema), []byte(t.Schema()))
	if err != nil {
		return nil, err
	}

	err = vm.Eval(r, deser, t)
	if err != nil {
		return nil, err
	}
	return t, err
}

func writeConversationLogs(r *ConversationLogs, w io.Writer) error {
	var err error
	err = vm.WriteString(r.Id, w)
	if err != nil {
		return err
	}
	err = vm.WriteInt(r.Month_bucket, w)
	if err != nil {
		return err
	}
	err = vm.WriteLong(r.Process_at, w)
	if err != nil {
		return err
	}
	err = vm.WriteString(r.Environment_id, w)
	if err != nil {
		return err
	}
	err = vm.WriteString(r.Channel_id, w)
	if err != nil {
		return err
	}
	err = vm.WriteString(r.User_id, w)
	if err != nil {
		return err
	}
	err = vm.WriteString(r.Bot_id, w)
	if err != nil {
		return err
	}
	err = vm.WriteString(r.Bot_revision, w)
	if err != nil {
		return err
	}
	err = vm.WriteString(r.Channel_type, w)
	if err != nil {
		return err
	}
	err = vm.WriteLong(r.Created_at, w)
	if err != nil {
		return err
	}
	err = vm.WriteInt(r.Day_bucket, w)
	if err != nil {
		return err
	}
	err = vm.WriteInt(r.Duration, w)
	if err != nil {
		return err
	}
	err = vm.WriteString(r.Flow, w)
	if err != nil {
		return err
	}
	err = vm.WriteString(r.Intent, w)
	if err != nil {
		return err
	}
	err = vm.WriteString(r.Logname, w)
	if err != nil {
		return err
	}
	err = vm.WriteString(r.Message_type, w)
	if err != nil {
		return err
	}
	err = vm.WriteString(r.Messages, w)
	if err != nil {
		return err
	}
	err = vm.WriteString(r.Others, w)
	if err != nil {
		return err
	}
	err = vm.WriteString(r.Prev_session, w)
	if err != nil {
		return err
	}
	err = vm.WriteLong(r.Received_at, w)
	if err != nil {
		return err
	}
	err = vm.WriteString(r.Responses, w)
	if err != nil {
		return err
	}
	err = vm.WriteLong(r.Sent_at, w)
	if err != nil {
		return err
	}
	err = vm.WriteString(r.Session, w)
	if err != nil {
		return err
	}
	err = vm.WriteLong(r.Session_start, w)
	if err != nil {
		return err
	}
	err = vm.WriteString(r.State, w)
	if err != nil {
		return err
	}
	err = vm.WriteString(r.Text, w)
	if err != nil {
		return err
	}
	err = vm.WriteLong(r.User_created_at, w)
	if err != nil {
		return err
	}
	return err
}

func (r *ConversationLogs) Serialize(w io.Writer) error {
	return writeConversationLogs(r, w)
}

func (r *ConversationLogs) Schema() string {
	return "{\"fields\":[{\"name\":\"id\",\"type\":\"string\"},{\"name\":\"month_bucket\",\"type\":\"int\"},{\"name\":\"process_at\",\"type\":\"long\"},{\"name\":\"environment_id\",\"type\":\"string\"},{\"name\":\"channel_id\",\"type\":\"string\"},{\"name\":\"user_id\",\"type\":\"string\"},{\"name\":\"bot_id\",\"type\":\"string\"},{\"name\":\"bot_revision\",\"type\":\"string\"},{\"name\":\"channel_type\",\"type\":\"string\"},{\"name\":\"created_at\",\"type\":\"long\"},{\"name\":\"day_bucket\",\"type\":\"int\"},{\"name\":\"duration\",\"type\":\"int\"},{\"name\":\"flow\",\"type\":\"string\"},{\"name\":\"intent\",\"type\":\"string\"},{\"name\":\"logname\",\"type\":\"string\"},{\"name\":\"message_type\",\"type\":\"string\"},{\"name\":\"messages\",\"type\":\"string\"},{\"name\":\"others\",\"type\":\"string\"},{\"name\":\"prev_session\",\"type\":\"string\"},{\"name\":\"received_at\",\"type\":\"long\"},{\"name\":\"responses\",\"type\":\"string\"},{\"name\":\"sent_at\",\"type\":\"long\"},{\"name\":\"session\",\"type\":\"string\"},{\"name\":\"session_start\",\"type\":\"long\"},{\"name\":\"state\",\"type\":\"string\"},{\"name\":\"text\",\"type\":\"string\"},{\"name\":\"user_created_at\",\"type\":\"long\"}],\"name\":\"ConversationLogs\",\"type\":\"record\"}"
}

func (r *ConversationLogs) SchemaName() string {
	return "ConversationLogs"
}

func (_ *ConversationLogs) SetBoolean(v bool)    { panic("Unsupported operation") }
func (_ *ConversationLogs) SetInt(v int32)       { panic("Unsupported operation") }
func (_ *ConversationLogs) SetLong(v int64)      { panic("Unsupported operation") }
func (_ *ConversationLogs) SetFloat(v float32)   { panic("Unsupported operation") }
func (_ *ConversationLogs) SetDouble(v float64)  { panic("Unsupported operation") }
func (_ *ConversationLogs) SetBytes(v []byte)    { panic("Unsupported operation") }
func (_ *ConversationLogs) SetString(v string)   { panic("Unsupported operation") }
func (_ *ConversationLogs) SetUnionElem(v int64) { panic("Unsupported operation") }

func (r *ConversationLogs) Get(i int) types.Field {
	switch i {
	case 0:
		return &types.String{Target: &r.Id}
	case 1:
		return &types.Int{Target: &r.Month_bucket}
	case 2:
		return &types.Long{Target: &r.Process_at}
	case 3:
		return &types.String{Target: &r.Environment_id}
	case 4:
		return &types.String{Target: &r.Channel_id}
	case 5:
		return &types.String{Target: &r.User_id}
	case 6:
		return &types.String{Target: &r.Bot_id}
	case 7:
		return &types.String{Target: &r.Bot_revision}
	case 8:
		return &types.String{Target: &r.Channel_type}
	case 9:
		return &types.Long{Target: &r.Created_at}
	case 10:
		return &types.Int{Target: &r.Day_bucket}
	case 11:
		return &types.Int{Target: &r.Duration}
	case 12:
		return &types.String{Target: &r.Flow}
	case 13:
		return &types.String{Target: &r.Intent}
	case 14:
		return &types.String{Target: &r.Logname}
	case 15:
		return &types.String{Target: &r.Message_type}
	case 16:
		return &types.String{Target: &r.Messages}
	case 17:
		return &types.String{Target: &r.Others}
	case 18:
		return &types.String{Target: &r.Prev_session}
	case 19:
		return &types.Long{Target: &r.Received_at}
	case 20:
		return &types.String{Target: &r.Responses}
	case 21:
		return &types.Long{Target: &r.Sent_at}
	case 22:
		return &types.String{Target: &r.Session}
	case 23:
		return &types.Long{Target: &r.Session_start}
	case 24:
		return &types.String{Target: &r.State}
	case 25:
		return &types.String{Target: &r.Text}
	case 26:
		return &types.Long{Target: &r.User_created_at}
	}
	panic("Unknown field index")
}

func (r *ConversationLogs) SetDefault(i int) {
	switch i {
	}
	panic("Unknown field index")
}

func (r *ConversationLogs) NullField(i int) {
	switch i {
	}
	panic("Not a nullable field index")
}

func (_ *ConversationLogs) AppendMap(key string) types.Field { panic("Unsupported operation") }
func (_ *ConversationLogs) AppendArray() types.Field         { panic("Unsupported operation") }
func (_ *ConversationLogs) Finalize()                        {}

func (_ *ConversationLogs) AvroCRC64Fingerprint() []byte {
	return []byte(ConversationLogsAvroCRC64Fingerprint)
}
