// Code generated by github.com/actgardner/gogen-avro/v7. DO NOT EDIT.
/*
 * SOURCE:
 *     test.avsc
 */
package avro

import (
	"github.com/actgardner/gogen-avro/v7/compiler"
	"github.com/actgardner/gogen-avro/v7/vm"
	"github.com/actgardner/gogen-avro/v7/vm/types"
	"io"
)

type TestSchema struct {
	Name string `json:"Name"`

	Age int32 `json:"Age"`
}

const TestSchemaAvroCRC64Fingerprint = "\x9fƅ\xca\x01\xfd\xc3-"

func NewTestSchema() *TestSchema {
	return &TestSchema{}
}

func DeserializeTestSchema(r io.Reader) (*TestSchema, error) {
	t := NewTestSchema()
	deser, err := compiler.CompileSchemaBytes([]byte(t.Schema()), []byte(t.Schema()))
	if err != nil {
		return nil, err
	}

	err = vm.Eval(r, deser, t)
	if err != nil {
		return nil, err
	}
	return t, err
}

func DeserializeTestSchemaFromSchema(r io.Reader, schema string) (*TestSchema, error) {
	t := NewTestSchema()

	deser, err := compiler.CompileSchemaBytes([]byte(schema), []byte(t.Schema()))
	if err != nil {
		return nil, err
	}

	err = vm.Eval(r, deser, t)
	if err != nil {
		return nil, err
	}
	return t, err
}

func writeTestSchema(r *TestSchema, w io.Writer) error {
	var err error
	err = vm.WriteString(r.Name, w)
	if err != nil {
		return err
	}
	err = vm.WriteInt(r.Age, w)
	if err != nil {
		return err
	}
	return err
}

func (r *TestSchema) Serialize(w io.Writer) error {
	return writeTestSchema(r, w)
}

func (r *TestSchema) Schema() string {
	return "{\"fields\":[{\"name\":\"Name\",\"type\":\"string\"},{\"name\":\"Age\",\"type\":\"int\"}],\"name\":\"TestSchema\",\"type\":\"record\"}"
}

func (r *TestSchema) SchemaName() string {
	return "TestSchema"
}

func (_ *TestSchema) SetBoolean(v bool)    { panic("Unsupported operation") }
func (_ *TestSchema) SetInt(v int32)       { panic("Unsupported operation") }
func (_ *TestSchema) SetLong(v int64)      { panic("Unsupported operation") }
func (_ *TestSchema) SetFloat(v float32)   { panic("Unsupported operation") }
func (_ *TestSchema) SetDouble(v float64)  { panic("Unsupported operation") }
func (_ *TestSchema) SetBytes(v []byte)    { panic("Unsupported operation") }
func (_ *TestSchema) SetString(v string)   { panic("Unsupported operation") }
func (_ *TestSchema) SetUnionElem(v int64) { panic("Unsupported operation") }

func (r *TestSchema) Get(i int) types.Field {
	switch i {
	case 0:
		return &types.String{Target: &r.Name}
	case 1:
		return &types.Int{Target: &r.Age}
	}
	panic("Unknown field index")
}

func (r *TestSchema) SetDefault(i int) {
	switch i {
	}
	panic("Unknown field index")
}

func (r *TestSchema) NullField(i int) {
	switch i {
	}
	panic("Not a nullable field index")
}

func (_ *TestSchema) AppendMap(key string) types.Field { panic("Unsupported operation") }
func (_ *TestSchema) AppendArray() types.Field         { panic("Unsupported operation") }
func (_ *TestSchema) Finalize()                        {}

func (_ *TestSchema) AvroCRC64Fingerprint() []byte {
	return []byte(TestSchemaAvroCRC64Fingerprint)
}
